# This file was generated by Autom4te 2.71.
# It contains the lists of macros which have been traced.
# It can be safely removed.

@request = (
             bless( [
                      '0',
                      1,
                      [
                        '/opt/homebrew/Cellar/autoconf/2.71/share/autoconf'
                      ],
                      [
                        '/opt/homebrew/Cellar/autoconf/2.71/share/autoconf/autoconf/autoconf.m4f',
                        '/opt/homebrew/Cellar/automake/1.16.5/share/aclocal-1.16/internal/ac-config-macro-dirs.m4',
                        '/opt/homebrew/share/aclocal/iconv.m4',
                        '/opt/homebrew/share/aclocal/ltargz.m4',
                        '/opt/homebrew/share/aclocal/ltdl.m4',
                        '/opt/homebrew/share/aclocal/pkg.m4',
                        '/opt/homebrew/Cellar/automake/1.16.5/share/aclocal-1.16/amversion.m4',
                        '/opt/homebrew/Cellar/automake/1.16.5/share/aclocal-1.16/auxdir.m4',
                        '/opt/homebrew/Cellar/automake/1.16.5/share/aclocal-1.16/cond.m4',
                        '/opt/homebrew/Cellar/automake/1.16.5/share/aclocal-1.16/depend.m4',
                        '/opt/homebrew/Cellar/automake/1.16.5/share/aclocal-1.16/depout.m4',
                        '/opt/homebrew/Cellar/automake/1.16.5/share/aclocal-1.16/init.m4',
                        '/opt/homebrew/Cellar/automake/1.16.5/share/aclocal-1.16/install-sh.m4',
                        '/opt/homebrew/Cellar/automake/1.16.5/share/aclocal-1.16/lead-dot.m4',
                        '/opt/homebrew/Cellar/automake/1.16.5/share/aclocal-1.16/make.m4',
                        '/opt/homebrew/Cellar/automake/1.16.5/share/aclocal-1.16/missing.m4',
                        '/opt/homebrew/Cellar/automake/1.16.5/share/aclocal-1.16/mkdirp.m4',
                        '/opt/homebrew/Cellar/automake/1.16.5/share/aclocal-1.16/options.m4',
                        '/opt/homebrew/Cellar/automake/1.16.5/share/aclocal-1.16/prog-cc-c-o.m4',
                        '/opt/homebrew/Cellar/automake/1.16.5/share/aclocal-1.16/runlog.m4',
                        '/opt/homebrew/Cellar/automake/1.16.5/share/aclocal-1.16/sanity.m4',
                        '/opt/homebrew/Cellar/automake/1.16.5/share/aclocal-1.16/silent.m4',
                        '/opt/homebrew/Cellar/automake/1.16.5/share/aclocal-1.16/strip.m4',
                        '/opt/homebrew/Cellar/automake/1.16.5/share/aclocal-1.16/substnot.m4',
                        '/opt/homebrew/Cellar/automake/1.16.5/share/aclocal-1.16/tar.m4',
                        'm4/00gnulib.m4',
                        'm4/alloca.m4',
                        'm4/argmatch.m4',
                        'm4/asm-underscore.m4',
                        'm4/assert.m4',
                        'm4/btowc.m4',
                        'm4/calloc.m4',
                        'm4/canonicalize.m4',
                        'm4/close-stream.m4',
                        'm4/close.m4',
                        'm4/closeout.m4',
                        'm4/codeset.m4',
                        'm4/config-h.m4',
                        'm4/dirname.m4',
                        'm4/dos.m4',
                        'm4/double-slash-root.m4',
                        'm4/dup2.m4',
                        'm4/eealloc.m4',
                        'm4/environ.m4',
                        'm4/errno_h.m4',
                        'm4/error.m4',
                        'm4/extensions.m4',
                        'm4/fclose.m4',
                        'm4/fcntl-o.m4',
                        'm4/fcntl_h.m4',
                        'm4/fpending.m4',
                        'm4/fsync.m4',
                        'm4/getopt.m4',
                        'm4/gettext.m4',
                        'm4/gettimeofday.m4',
                        'm4/glibc2.m4',
                        'm4/glibc21.m4',
                        'm4/gnulib-common.m4',
                        'm4/gnulib-comp.m4',
                        'm4/iconv.m4',
                        'm4/include_next.m4',
                        'm4/inline.m4',
                        'm4/intdiv0.m4',
                        'm4/intl.m4',
                        'm4/intlmacosx.m4',
                        'm4/intmax.m4',
                        'm4/inttypes-pri.m4',
                        'm4/inttypes.m4',
                        'm4/inttypes_h.m4',
                        'm4/langinfo_h.m4',
                        'm4/lcmessage.m4',
                        'm4/lib-ignore.m4',
                        'm4/lib-ld.m4',
                        'm4/lib-link.m4',
                        'm4/lib-prefix.m4',
                        'm4/libtool.m4',
                        'm4/localcharset.m4',
                        'm4/locale-fr.m4',
                        'm4/locale-ja.m4',
                        'm4/locale-tr.m4',
                        'm4/locale-zh.m4',
                        'm4/lock.m4',
                        'm4/long-options.m4',
                        'm4/longlong.m4',
                        'm4/lseek.m4',
                        'm4/lstat.m4',
                        'm4/ltoptions.m4',
                        'm4/ltsugar.m4',
                        'm4/ltversion.m4',
                        'm4/lt~obsolete.m4',
                        'm4/malloc.m4',
                        'm4/malloca.m4',
                        'm4/manywarnings.m4',
                        'm4/mbrtowc.m4',
                        'm4/mbsinit.m4',
                        'm4/mbstate_t.m4',
                        'm4/memchr.m4',
                        'm4/mkstemp.m4',
                        'm4/mmap-anon.m4',
                        'm4/mode_t.m4',
                        'm4/multiarch.m4',
                        'm4/nl_langinfo.m4',
                        'm4/nls.m4',
                        'm4/o-direct.m4',
                        'm4/open.m4',
                        'm4/pathmax.m4',
                        'm4/po.m4',
                        'm4/printf-posix.m4',
                        'm4/priv-set.m4',
                        'm4/progtest.m4',
                        'm4/putenv.m4',
                        'm4/quote.m4',
                        'm4/quotearg.m4',
                        'm4/readlink.m4',
                        'm4/realloc.m4',
                        'm4/regex.m4',
                        'm4/rpmatch.m4',
                        'm4/safe-read.m4',
                        'm4/setenv.m4',
                        'm4/size_max.m4',
                        'm4/sleep.m4',
                        'm4/ssize_t.m4',
                        'm4/stat.m4',
                        'm4/stdarg.m4',
                        'm4/stdbool.m4',
                        'm4/stddef_h.m4',
                        'm4/stdint.m4',
                        'm4/stdint_h.m4',
                        'm4/stdio_h.m4',
                        'm4/stdlib_h.m4',
                        'm4/strdup.m4',
                        'm4/strerror.m4',
                        'm4/string_h.m4',
                        'm4/strndup.m4',
                        'm4/strnlen.m4',
                        'm4/symlink.m4',
                        'm4/sys_stat_h.m4',
                        'm4/sys_time_h.m4',
                        'm4/tempname.m4',
                        'm4/threadlib.m4',
                        'm4/time_h.m4',
                        'm4/uintmax_t.m4',
                        'm4/unistd_h.m4',
                        'm4/unlink.m4',
                        'm4/unlinkdir.m4',
                        'm4/usleep.m4',
                        'm4/version-etc.m4',
                        'm4/visibility.m4',
                        'm4/warn-on-use.m4',
                        'm4/warnings.m4',
                        'm4/wchar_h.m4',
                        'm4/wchar_t.m4',
                        'm4/wcrtomb.m4',
                        'm4/wctob.m4',
                        'm4/wctype_h.m4',
                        'm4/wint_t.m4',
                        'm4/xalloc.m4',
                        'm4/xsize.m4',
                        'm4/xstrndup.m4',
                        'm4/xstrtol.m4',
                        'configure.ac'
                      ],
                      {
                        'gl_STDDEF_MODULE_INDICATOR' => 1,
                        'AM_ICONV' => 1,
                        '_LT_PROG_F77' => 1,
                        'AM_PROG_INSTALL_SH' => 1,
                        'gl_PREREQ_XMALLOC' => 1,
                        'AC_LIBTOOL_LINKER_OPTION' => 1,
                        '_LT_AC_LANG_CXX' => 1,
                        '_LT_AC_TAGVAR' => 1,
                        'PKG_NOARCH_INSTALLDIR' => 1,
                        'gl_ERROR' => 1,
                        '_gl_IGNORE_UNUSED_LIBRARIES_OPTIONS' => 1,
                        '_LT_CC_BASENAME' => 1,
                        'AM_PROG_INSTALL_STRIP' => 1,
                        'gl_PREREQ_STRDUP' => 1,
                        'gl_PREREQ_REGEX' => 1,
                        'gl_FUNC_PUTENV' => 1,
                        'gl_EARLY' => 1,
                        'gl_UNLINKDIR' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'gl_WCHAR_H' => 1,
                        'gl_FCNTL_MODULE_INDICATOR' => 1,
                        'AC_LIBTOOL_SYS_GLOBAL_SYMBOL_PIPE' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'gl_INIT' => 1,
                        'gl_FUNC_REALLOC_POSIX' => 1,
                        'AM_GNU_GETTEXT_NEED' => 1,
                        '_LT_AC_LANG_F77_CONFIG' => 1,
                        'gl_FUNC_SLEEP' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        '_AC_FUNC_CALLOC_IF' => 1,
                        'AM_ENABLE_SHARED' => 1,
                        'gl_FUNC_NL_LANGINFO' => 1,
                        'gl_WARN_ADD' => 1,
                        'AC_FUNC_MBRTOWC' => 1,
                        'gl_PREREQ_SETENV' => 1,
                        '_LT_AC_LANG_GCJ' => 1,
                        'AC_LTDL_SYS_DLOPEN_DEPLIBS' => 1,
                        'LT_LANG' => 1,
                        'AM_AUX_DIR_EXPAND' => 1,
                        'gl_FUNC_FCLOSE' => 1,
                        'gl_PREREQ_MBRTOWC' => 1,
                        'gt_TYPE_INTMAX_T' => 1,
                        'gl_CHECK_TYPES_SIGNED' => 1,
                        'AC_LIBTOOL_LANG_GCJ_CONFIG' => 1,
                        'gl_DOUBLE_SLASH_ROOT' => 1,
                        'gl_FUNC_WCTOB' => 1,
                        'gl_THREADLIB_EARLY_BODY' => 1,
                        'gl_FUNC_UNSETENV' => 1,
                        'gl_FUNC_FSYNC' => 1,
                        'gl_LIBSOURCES' => 1,
                        'AM_DISABLE_STATIC' => 1,
                        'gt_TYPE_WCHAR_T' => 1,
                        'gl_INTEGER_TYPE_SUFFIX' => 1,
                        'gl_CHECK_TYPE_STRUCT_TIMESPEC' => 1,
                        'gl_PREREQ_STRNLEN' => 1,
                        'AC_LIB_HAVE_LINKFLAGS' => 1,
                        '_LT_AC_SHELL_INIT' => 1,
                        'gl_FUNC_MBRTOWC' => 1,
                        'gl_REPLACE_FUNCS' => 1,
                        'AU_DEFUN' => 1,
                        'gl_INTTYPES_H' => 1,
                        'AC_LIBTOOL_COMPILER_OPTION' => 1,
                        'LT_SYS_DLOPEN_DEPLIBS' => 1,
                        'gl_HEADER_TIME_H' => 1,
                        'gl_FUNC_CANONICALIZE_FILENAME_MODE' => 1,
                        'LTOBSOLETE_VERSION' => 1,
                        'gl_FUNC_READLINK_SEPARATE' => 1,
                        'gl_CLOSEOUT' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'gl_STDLIB_H_DEFAULTS' => 1,
                        'AC_LIBLTDL_INSTALLABLE' => 1,
                        'gl_CACHE_VAL_SILENT' => 1,
                        '_LT_AC_LANG_GCJ_CONFIG' => 1,
                        'gt_PRINTF_POSIX' => 1,
                        'gl_CANONICALIZE_LGPL' => 1,
                        'gl_MBRTOWC_RETVAL' => 1,
                        'gl_PREREQ_RPMATCH' => 1,
                        'AC_LIBTOOL_OBJDIR' => 1,
                        'AC_TYPE_MBSTATE_T' => 1,
                        'LT_CMD_MAX_LEN' => 1,
                        'AC_LTDL_SHLIBPATH' => 1,
                        'AM_PROG_NM' => 1,
                        '_AM_SET_OPTIONS' => 1,
                        'AC_DISABLE_SHARED' => 1,
                        'gl_FUNC_LSEEK' => 1,
                        'AM_INTL_SUBDIR' => 1,
                        'AC_LIB_PROG_LD' => 1,
                        'AC_LIB_PREFIX' => 1,
                        'gl_FUNC_STRERROR_SEPARATE' => 1,
                        'gl_REPLACE_DUP2' => 1,
                        'AC_' => 1,
                        'gl_AC_DOS' => 1,
                        'gl_FUNC_FPENDING' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        '_LT_AC_LANG_CXX_CONFIG' => 1,
                        'gl_IGNORE_UNUSED_LIBRARIES' => 1,
                        'AM_SUBST_NOTMAKE' => 1,
                        'LT_SYS_DLSEARCH_PATH' => 1,
                        'AC_PROG_EGREP' => 1,
                        'gl_INTTYPES_H_DEFAULTS' => 1,
                        'gl_FUNC_MMAP_ANON' => 1,
                        'gl_PREREQ_TEMPNAME' => 1,
                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
                        '_LT_AC_LANG_F77' => 1,
                        'gl_VERSION_ETC' => 1,
                        'gl_FUNC_MEMCHR' => 1,
                        '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'AM_GNU_GETTEXT_VERSION' => 1,
                        'gl_HEADER_STRING_H_BODY' => 1,
                        'AC_PROG_LD_RELOAD_FLAG' => 1,
                        'AM_XGETTEXT_OPTION_INIT' => 1,
                        '_LT_LINKER_OPTION' => 1,
                        'AC_LIBTOOL_PROG_LD_SHLIBS' => 1,
                        'AM_PROG_LD' => 1,
                        'gl_PREREQ_XALLOC' => 1,
                        'gt_CHECK_VAR_DECL' => 1,
                        'AC_LIBTOOL_F77' => 1,
                        'gl_FUNC_USLEEP' => 1,
                        'gl_CHECK_NEXT_HEADERS' => 1,
                        'AC_LIBTOOL_DLOPEN' => 1,
                        'LT_FUNC_DLSYM_USCORE' => 1,
                        'AC_LIBTOOL_SYS_MAX_CMD_LEN' => 1,
                        'gl_FUNC_MALLOC_POSIX' => 1,
                        'gl_LANGINFO_H' => 1,
                        'gl_REPLACE_LSEEK' => 1,
                        'AC_WITH_LTDL' => 1,
                        'gl_HEADER_STRING_H_DEFAULTS' => 1,
                        'gltests_REPLACE_FUNCS' => 1,
                        'gl_LOCK_EARLY' => 1,
                        'gl_STDBOOL_H' => 1,
                        'AM_SILENT_RULES' => 1,
                        'gl_UNISTD_MODULE_INDICATOR' => 1,
                        '_PKG_SHORT_ERRORS_SUPPORTED' => 1,
                        '_LT_AC_CHECK_DLFCN' => 1,
                        '_LT_PROG_CXX' => 1,
                        'gl_PREREQ_MEMCHR' => 1,
                        'm4_include' => 1,
                        'gl_MBRTOWC_SANITYCHECK' => 1,
                        'gl_FUNC_WCRTOMB' => 1,
                        'AC_LIBTOOL_SYS_DYNAMIC_LINKER' => 1,
                        'gl_ENVIRON' => 1,
                        '_LT_AC_PROG_CXXCPP' => 1,
                        'AC_TYPE_UNSIGNED_LONG_LONG_INT' => 1,
                        'AC_LTDL_OBJDIR' => 1,
                        'gl_INTTYPES_MODULE_INDICATOR' => 1,
                        'AC_LIBTOOL_DLOPEN_SELF' => 1,
                        'gl_MBRTOWC_NUL_RETVAL' => 1,
                        '_LT_LIBOBJ' => 1,
                        'gl_LANGINFO_H_DEFAULTS' => 1,
                        'gl_STDLIB_MODULE_INDICATOR' => 1,
                        'PKG_INSTALLDIR' => 1,
                        'AC_CHECK_LIBM' => 1,
                        'LT_LIB_M' => 1,
                        'gl_FUNC_READLINK' => 1,
                        'PKG_CHECK_VAR' => 1,
                        'gl_PREREQ_SAFE_READ' => 1,
                        '_m4_warn' => 1,
                        'gl_UNISTD_H_DEFAULTS' => 1,
                        'gl_AC_TYPE_UINTMAX_T' => 1,
                        'gt_GLIBC2' => 1,
                        'gl_FUNC_STRDUP' => 1,
                        'gl_STDDEF_H_DEFAULTS' => 1,
                        'LTSUGAR_VERSION' => 1,
                        'gl_PREREQ_GETOPT' => 1,
                        'gl_FUNC_GEN_TEMPNAME' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AC_PATH_MAGIC' => 1,
                        'gl_PREREQ_XSTRNDUP' => 1,
                        'LT_PROG_GCJ' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'AC_C_RESTRICT' => 1,
                        'gt_TYPE_SSIZE_T' => 1,
                        'gl_DIRNAME' => 1,
                        'LT_PATH_LD' => 1,
                        'AC_LTDL_SYSSEARCHPATH' => 1,
                        'gl_PREREQ_ERROR' => 1,
                        'gl_WCHAR_H_DEFAULTS' => 1,
                        'm4_pattern_forbid' => 1,
                        'gl_FUNC_MKSTEMP' => 1,
                        'AC_LIB_LINKFLAGS_FROM_LIBS' => 1,
                        'gl_REPLACE_WCHAR_H' => 1,
                        'AC_ENABLE_STATIC' => 1,
                        'LTDL_INIT' => 1,
                        'LT_AC_PROG_SED' => 1,
                        'gl_REPLACE_CLOSE' => 1,
                        'AM_XGETTEXT_OPTION' => 1,
                        'AC_LIBTOOL_PICMODE' => 1,
                        'gl_MODULE_INDICATOR_FOR_TESTS' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'AM_POSTPROCESS_PO_MAKEFILE' => 1,
                        'AC_LIB_LINKFLAGS' => 1,
                        'AC_LIB_PROG_LD_GNU' => 1,
                        'gl_PREREQ_STRERROR' => 1,
                        'gl_MBSTATE_T_BROKEN' => 1,
                        'gl_FUNC_LSTAT' => 1,
                        'gl_PREREQ_READLINK' => 1,
                        'AC_LIBTOOL_POSTDEP_PREDEP' => 1,
                        '_LT_COMPILER_BOILERPLATE' => 1,
                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'gl_PREREQ_WCTOB' => 1,
                        'AC_LIBTOOL_LANG_C_CONFIG' => 1,
                        'LT_SYS_DLOPEN_SELF' => 1,
                        'gl_FUNC_SETENV' => 1,
                        'LT_PATH_NM' => 1,
                        'AC_LIBTOOL_SETUP' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'gl_FUNC_GETTIMEOFDAY_CLOBBER' => 1,
                        'gl_STDARG_H' => 1,
                        'gl_FUNC_OPEN' => 1,
                        'LT_SYS_MODULE_EXT' => 1,
                        'gt_LC_MESSAGES' => 1,
                        '_LT_PROG_LTMAIN' => 1,
                        'AC_LIB_LTDL' => 1,
                        'gl_XALLOC' => 1,
                        'gl_STDINT_TYPE_PROPERTIES' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'gl_FUNC_STRDUP_POSIX' => 1,
                        'gl_FILE_LIST' => 1,
                        'gl_FUNC_MBSINIT' => 1,
                        'AM_PO_SUBDIRS' => 1,
                        'gl_DISABLE_THREADS' => 1,
                        'gt_TYPE_WINT_T' => 1,
                        'AC_LIB_PREPARE_MULTILIB' => 1,
                        'gl_TIME_MODULE_INDICATOR' => 1,
                        'gt_INTL_SUBDIR_CORE' => 1,
                        'gl_HEADER_SYS_TIME_H' => 1,
                        'gl_COMMON_BODY' => 1,
                        '_LT_WITH_SYSROOT' => 1,
                        'AC_TYPE_LONG_LONG_INT' => 1,
                        'gl_SYS_STAT_MODULE_INDICATOR' => 1,
                        'LTDL_INSTALLABLE' => 1,
                        'AC_LTDL_PREOPEN' => 1,
                        'PKG_PROG_PKG_CONFIG' => 1,
                        'AM_SET_CURRENT_AUTOMAKE_VERSION' => 1,
                        'gl_EEREALLOC' => 1,
                        'gl_HEADER_SYS_TIME_H_BODY' => 1,
                        'gl_PREREQ_ALLOCA' => 1,
                        'gltests_LIBSOURCES' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'AC_LIBTOOL_LANG_F77_CONFIG' => 1,
                        'gt_LOCALE_JA' => 1,
                        'gl_STDIN_LARGE_OFFSET' => 1,
                        'AC_LIBTOOL_CONFIG' => 1,
                        'gl_CLOSE_STREAM' => 1,
                        'LTVERSION_VERSION' => 1,
                        'gl_FUNC_ALLOCA' => 1,
                        'AC_DEPLIBS_CHECK_METHOD' => 1,
                        'gl_HEADER_TIME_H_BODY' => 1,
                        'gl_FUNC_GETTIMEOFDAY' => 1,
                        'gl_SYS_TIME_MODULE_INDICATOR' => 1,
                        'gl_EEALLOC' => 1,
                        'gl_STDLIB_H' => 1,
                        'AC_PROG_LD' => 1,
                        'gl_ASM_SYMBOL_PREFIX' => 1,
                        'gt_INTTYPES_PRI' => 1,
                        'AC_LIBTOOL_FC' => 1,
                        'AC_DEFUN' => 1,
                        'AM_MAKE_INCLUDE' => 1,
                        'gl_FUNC_SYMLINK' => 1,
                        'gl_LONG_OPTIONS' => 1,
                        '_LT_AC_LANG_C_CONFIG' => 1,
                        'AM_PROG_LIBTOOL' => 1,
                        'AC_CONFIG_MACRO_DIR' => 1,
                        'gl_EEMALLOC' => 1,
                        'gl_THREADLIB' => 1,
                        'gl_CONFIG_H' => 1,
                        '_LT_PREPARE_SED_QUOTE_VARS' => 1,
                        '_AM_SET_OPTION' => 1,
                        'AM_ICONV_LINK' => 1,
                        'AC_LIBTOOL_GCJ' => 1,
                        'gt_LOCALE_ZH_CN' => 1,
                        'AC_LIB_FROMPACKAGE' => 1,
                        'gl_XSIZE' => 1,
                        'AM_DISABLE_SHARED' => 1,
                        'AC_LTDL_SYMBOL_USCORE' => 1,
                        'LT_SYS_SYMBOL_USCORE' => 1,
                        'AC_PROG_NM' => 1,
                        'gl_HEADER_ERRNO_H' => 1,
                        'AC_HEADER_STDBOOL' => 1,
                        'AM_SET_LEADING_DOT' => 1,
                        'LT_INIT' => 1,
                        'gl_FCNTL_H' => 1,
                        '_LTDL_SETUP' => 1,
                        '_LT_LINKER_BOILERPLATE' => 1,
                        '_LT_PROG_FC' => 1,
                        'gl_LANGINFO_MODULE_INDICATOR' => 1,
                        '_AM_CONFIG_MACRO_DIRS' => 1,
                        '_LT_REQUIRED_DARWIN_CHECKS' => 1,
                        'AC_LIBTOOL_PROG_LD_HARDCODE_LIBPATH' => 1,
                        'gl_REPLACE_GETOPT' => 1,
                        'gl_HEADER_TIME_H_DEFAULTS' => 1,
                        'AC_LTDL_DLSYM_USCORE' => 1,
                        'gl_STDINT_INCLUDES' => 1,
                        'gl_ARGMATCH' => 1,
                        'gt_LOCALE_FR' => 1,
                        'gl_FUNC_REALPATH_WORKS' => 1,
                        'AM_PATH_PROG_WITH_TEST' => 1,
                        'AC_DISABLE_STATIC' => 1,
                        'LT_SYS_MODULE_PATH' => 1,
                        'AC_LIBTOOL_SYS_HARD_LINK_LOCKS' => 1,
                        'AC_COMPUTE_INT' => 1,
                        'AC_LIB_PREPARE_PREFIX' => 1,
                        'gl_WCHAR_H_INLINE_OK' => 1,
                        'gl_GETTIMEOFDAY_REPLACE_LOCALTIME' => 1,
                        'gl_DIRNAME_LGPL' => 1,
                        'gl_PREREQ_WCRTOMB' => 1,
                        'gl_GETOPT_SUBSTITUTE_HEADER' => 1,
                        'gl_WARN_ON_USE_PREPARE' => 1,
                        'gl_MODULE_INDICATOR' => 1,
                        'AM_ICONV_LINKFLAGS_BODY' => 1,
                        'gl_STDIO_H_DEFAULTS' => 1,
                        'gl_GLIBC21' => 1,
                        'gl_STRING_MODULE_INDICATOR' => 1,
                        '_LT_PATH_TOOL_PREFIX' => 1,
                        'AC_PATH_TOOL_PREFIX' => 1,
                        'AC_LIBTOOL_CXX' => 1,
                        'AC_ENABLE_FAST_INSTALL' => 1,
                        '_AM_PROG_CC_C_O' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'LT_PROG_GO' => 1,
                        '_AC_PROG_LIBTOOL' => 1,
                        '_AM_MANGLE_OPTION' => 1,
                        'PKG_CHECK_MODULES' => 1,
                        'PKG_CHECK_MODULES_STATIC' => 1,
                        'LT_AC_PROG_EGREP' => 1,
                        'gl_HEADER_SYS_TIME_H_DEFAULTS' => 1,
                        'gl_PREREQ_BTOWC' => 1,
                        '_LT_AC_FILE_LTDLL_C' => 1,
                        'gl_MANYWARN_COMPLEMENT' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'gl_REPLACE_OPEN' => 1,
                        'AM_SANITY_CHECK' => 1,
                        'gl_REPLACE_FCLOSE' => 1,
                        'AM_SET_DEPDIR' => 1,
                        'gl_LOCALCHARSET' => 1,
                        'AC_LIBLTDL_CONVENIENCE' => 1,
                        'gt_LOCALE_TR_UTF8' => 1,
                        'gl_FUNC_GETOPT_GNU' => 1,
                        'gt_LOCALE_FR_UTF8' => 1,
                        'LT_PROG_RC' => 1,
                        'LT_AC_PROG_GCJ' => 1,
                        'AC_ENABLE_SHARED' => 1,
                        'gl_00GNULIB' => 1,
                        'gl_GETOPT_CHECK_HEADERS' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_NO_RTTI' => 1,
                        'gl_ASSERT' => 1,
                        'gl_QUOTE' => 1,
                        'gl_SYS_STAT_H_DEFAULTS' => 1,
                        'gl_STDIO_H' => 1,
                        'AC_LIBTOOL_SYS_LIB_STRIP' => 1,
                        'AC_USE_SYSTEM_EXTENSIONS' => 1,
                        'gl_FUNC_STRNLEN' => 1,
                        'AC_LIBTOOL_PROG_CC_C_O' => 1,
                        'gl_THREADLIB_BODY' => 1,
                        'gl_FUNC_STAT' => 1,
                        '_AC_TYPE_LONG_LONG_SNIPPET' => 1,
                        'AC_DISABLE_FAST_INSTALL' => 1,
                        'AC_LIB_LINKFLAGS_BODY' => 1,
                        '_LT_AC_SYS_LIBPATH_AIX' => 1,
                        'gl_REGEX' => 1,
                        'AC_FUNC_CALLOC' => 1,
                        'gl_FCNTL_O_FLAGS' => 1,
                        'gl_FUNC_SETENV_SEPARATE' => 1,
                        'gl_XSTRNDUP' => 1,
                        'AM_LANGINFO_CODESET' => 1,
                        '_AM_PROG_TAR' => 1,
                        'gl_INLINE' => 1,
                        'AM_DEP_TRACK' => 1,
                        '_AM_IF_OPTION' => 1,
                        'LT_OUTPUT' => 1,
                        'gl_STDINT_BITSIZEOF' => 1,
                        'AC_LIB_RPATH' => 1,
                        'AC_LIB_WITH_FINAL_PREFIX' => 1,
                        'gt_INTL_MACOSX' => 1,
                        'gl_PREREQ_OPEN' => 1,
                        'gl_FUNC_DUP2' => 1,
                        'gl_AC_HEADER_INTTYPES_H' => 1,
                        'gl_MANYWARN_ALL_GCC' => 1,
                        'gl_USE_SYSTEM_EXTENSIONS' => 1,
                        'm4_pattern_allow' => 1,
                        'gl_FUNC_BTOWC' => 1,
                        'gl_AC_HEADER_STDINT_H' => 1,
                        'gl_PREREQ_FSYNC' => 1,
                        'gl_MBRTOWC_INCOMPLETE_STATE' => 1,
                        'gl_STDINT_H' => 1,
                        'LT_LIB_DLLOAD' => 1,
                        'AC_LTDL_SHLIBEXT' => 1,
                        'gl_WCHAR_MODULE_INDICATOR' => 1,
                        '_LT_PROG_ECHO_BACKSLASH' => 1,
                        'gl_INCLUDE_NEXT' => 1,
                        'include' => 1,
                        'AC_PROG_LD_GNU' => 1,
                        'AC_LTDL_DLLIB' => 1,
                        'gl_PROMOTED_TYPE_MODE_T' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_PIC' => 1,
                        'gl_THREADLIB_EARLY' => 1,
                        'gl_SIZE_MAX' => 1,
                        'gl_PREREQ_MBSINIT' => 1,
                        'parted_FIND_USABLE_TEST_DIR' => 1,
                        'gl_LOCK' => 1,
                        'gl_FUNC_GETOPT_POSIX' => 1,
                        'AC_LIB_APPENDTOVAR' => 1,
                        'LT_AC_PROG_RC' => 1,
                        'AM_ENABLE_STATIC' => 1,
                        'PKG_CHECK_EXISTS' => 1,
                        'gl_INTTYPES_CHECK_LONG_LONG_INT_CONDITION' => 1,
                        'gl_PREREQ_UNSETENV' => 1,
                        'AC_LIBTOOL_SYS_OLD_ARCHIVE' => 1,
                        'gl_MODULE_INDICATOR_SET_VARIABLE' => 1,
                        'AC_LIBTOOL_LANG_RC_CONFIG' => 1,
                        'AC_PROG_MKDIR_P' => 1,
                        'LT_WITH_LTDL' => 1,
                        'gl_PREREQ_MKSTEMP' => 1,
                        'gl_SAFE_READ' => 1,
                        'gl_CANONICALIZE_LGPL_SEPARATE' => 1,
                        'gl_BIGENDIAN' => 1,
                        'gl_MALLOCA' => 1,
                        'gl_FUNC_UNLINK' => 1,
                        '_AM_DEPENDENCIES' => 1,
                        'gt_INTDIV0' => 1,
                        '_LT_DLL_DEF_P' => 1,
                        '_LT_AC_SYS_COMPILER' => 1,
                        'LTDL_CONVENIENCE' => 1,
                        'gl_PREREQ_GETTIMEOFDAY' => 1,
                        'gl_MODULE_INDICATOR_CONDITION' => 1,
                        'AC_LIBTOOL_WIN32_DLL' => 1,
                        'AC_LIB_ARG_WITH' => 1,
                        'gl_XSTRTOL' => 1,
                        'gl_FUNC_CALLOC_POSIX' => 1,
                        'AM_NLS' => 1,
                        'gl_STDIO_MODULE_INDICATOR' => 1,
                        'AC_LTDL_ENABLE_INSTALL' => 1,
                        'gl_COMMON' => 1,
                        'gl_GETOPT_IFELSE' => 1,
                        'gl_REPLACE_ERRNO_VALUE' => 1,
                        'gl_FUNC_CLOSE' => 1,
                        'LTOPTIONS_VERSION' => 1,
                        'AC_CONFIG_MACRO_DIR_TRACE' => 1,
                        '_LT_AC_TRY_DLOPEN_SELF' => 1,
                        'gl_CHECK_MALLOC_POSIX' => 1,
                        'LT_FUNC_ARGZ' => 1,
                        'AM_RUN_LOG' => 1,
                        'AC_LIBTOOL_RC' => 1,
                        'gltests_LIBOBJ' => 1,
                        'gl_FCNTL_H_DEFAULTS' => 1,
                        'gl_HEADER_SYS_STAT_H' => 1,
                        'gl_PATHMAX' => 1,
                        'gl_STDDEF_H' => 1,
                        'gt_CHECK_DECL' => 1,
                        'gl_FUNC_STRNDUP' => 1,
                        'gl_MULTIARCH' => 1,
                        'gl_FUNC_STRERROR' => 1,
                        '_LT_AC_LANG_RC_CONFIG' => 1,
                        'gl_LIBOBJ' => 1,
                        'gl_UNISTD_H' => 1,
                        '_LT_COMPILER_OPTION' => 1,
                        'AC_LIBTOOL_LANG_CXX_CONFIG' => 1,
                        'gl_WCTYPE_H' => 1,
                        'AM_MISSING_PROG' => 1,
                        '_LT_AC_LOCK' => 1,
                        'AM_MISSING_HAS_RUN' => 1,
                        'gl_PRIV_SET' => 1,
                        'AM_STDBOOL_H' => 1,
                        '_LT_AC_PROG_ECHO_BACKSLASH' => 1,
                        'gl_HEADER_STRING_H' => 1,
                        'gl_VISIBILITY' => 1,
                        'gl_MBRTOWC_NULL_ARG' => 1,
                        'gl_PREREQ_LOCK' => 1,
                        'gl_QUOTEARG' => 1,
                        'gl_FUNC_RPMATCH' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '1',
                      1,
                      [
                        '/opt/homebrew/Cellar/autoconf/2.71/share/autoconf'
                      ],
                      [
                        '/opt/homebrew/Cellar/autoconf/2.71/share/autoconf/autoconf/autoconf.m4f',
                        'aclocal.m4',
                        'configure.ac'
                      ],
                      {
                        'AC_CONFIG_AUX_DIR' => 1,
                        'm4_pattern_forbid' => 1,
                        'AM_SILENT_RULES' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        '_AM_COND_ELSE' => 1,
                        'AM_GNU_GETTEXT_INTL_SUBDIR' => 1,
                        'sinclude' => 1,
                        'AC_INIT' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'GTK_DOC_CHECK' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AM_PROG_AR' => 1,
                        'AM_POT_TOOLS' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'AC_FC_FREEFORM' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        'AM_PATH_GUILE' => 1,
                        'AH_OUTPUT' => 1,
                        'AC_CONFIG_MACRO_DIR_TRACE' => 1,
                        'm4_pattern_allow' => 1,
                        'AM_NLS' => 1,
                        'AM_PROG_F77_C_O' => 1,
                        'm4_include' => 1,
                        'AM_XGETTEXT_OPTION' => 1,
                        '_AM_COND_IF' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'm4_sinclude' => 1,
                        'IT_PROG_INTLTOOL' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'AC_SUBST' => 1,
                        'AM_EXTRA_RECURSIVE_TARGETS' => 1,
                        'AM_PROG_CXX_C_O' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'AM_MAKEFILE_INCLUDE' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'AM_PROG_MOC' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        'include' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        '_AM_MAKEFILE_INCLUDE' => 1,
                        'AC_FC_SRCEXT' => 1,
                        'AM_PROG_LIBTOOL' => 1,
                        'AC_FC_PP_SRCEXT' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        'AC_FC_PP_DEFINE' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        '_AM_COND_ENDIF' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        'AC_SUBST_TRACE' => 1,
                        'AC_LIBSOURCE' => 1,
                        'AC_CANONICAL_BUILD' => 1,
                        'AM_PROG_FC_C_O' => 1,
                        'LT_INIT' => 1,
                        'AM_ENABLE_MULTILIB' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        '_m4_warn' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '2',
                      1,
                      [
                        '/opt/homebrew/Cellar/autoconf/2.71/share/autoconf'
                      ],
                      [
                        '/opt/homebrew/Cellar/autoconf/2.71/share/autoconf/autoconf/autoconf.m4f',
                        'aclocal.m4',
                        '/opt/homebrew/Cellar/autoconf/2.71/share/autoconf/autoconf/trailer.m4',
                        'configure.ac'
                      ],
                      {
                        'AC_CONFIG_AUX_DIR' => 1,
                        'm4_pattern_forbid' => 1,
                        'AM_SILENT_RULES' => 1,
                        'AM_GNU_GETTEXT_INTL_SUBDIR' => 1,
                        '_AM_COND_ELSE' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'AC_INIT' => 1,
                        'GTK_DOC_CHECK' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'sinclude' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AM_POT_TOOLS' => 1,
                        'AM_PROG_AR' => 1,
                        'AM_PATH_GUILE' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'AC_FC_FREEFORM' => 1,
                        'AC_CONFIG_MACRO_DIR_TRACE' => 1,
                        'AH_OUTPUT' => 1,
                        'm4_include' => 1,
                        'AM_PROG_F77_C_O' => 1,
                        'AM_NLS' => 1,
                        'm4_pattern_allow' => 1,
                        'AM_XGETTEXT_OPTION' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        '_AM_COND_IF' => 1,
                        'm4_sinclude' => 1,
                        'IT_PROG_INTLTOOL' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'AM_PROG_CXX_C_O' => 1,
                        'AM_EXTRA_RECURSIVE_TARGETS' => 1,
                        'AC_SUBST' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AM_MAKEFILE_INCLUDE' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'AM_PROG_MOC' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'AC_FC_SRCEXT' => 1,
                        '_AM_MAKEFILE_INCLUDE' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        'include' => 1,
                        'AC_FC_PP_SRCEXT' => 1,
                        'AM_PROG_LIBTOOL' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AC_FC_PP_DEFINE' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        '_AM_COND_ENDIF' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'AC_CANONICAL_BUILD' => 1,
                        'AC_LIBSOURCE' => 1,
                        'AC_SUBST_TRACE' => 1,
                        'AM_PROG_FC_C_O' => 1,
                        'LT_INIT' => 1,
                        'AM_ENABLE_MULTILIB' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        '_m4_warn' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '3',
                      1,
                      [
                        '/opt/homebrew/Cellar/autoconf/2.71/share/autoconf'
                      ],
                      [
                        '/opt/homebrew/Cellar/autoconf/2.71/share/autoconf/m4sugar/m4sugar.m4',
                        '/opt/homebrew/Cellar/autoconf/2.71/share/autoconf/m4sugar/m4sh.m4',
                        '/opt/homebrew/Cellar/autoconf/2.71/share/autoconf/autoconf/autoconf.m4',
                        'aclocal.m4',
                        '/opt/homebrew/Cellar/autoconf/2.71/share/autoconf/autoconf/trailer.m4',
                        'configure.ac'
                      ],
                      {
                        'AC_CANONICAL_SYSTEM' => 1,
                        '_AM_MAKEFILE_INCLUDE' => 1,
                        'AC_FC_SRCEXT' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        'include' => 1,
                        'AM_PROG_LIBTOOL' => 1,
                        'AC_FC_PP_SRCEXT' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AM_EXTRA_RECURSIVE_TARGETS' => 1,
                        'AM_PROG_CXX_C_O' => 1,
                        'AC_SUBST' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AM_MAKEFILE_INCLUDE' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'AM_PROG_MOC' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'AM_ENABLE_MULTILIB' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        '_m4_warn' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AC_FC_PP_DEFINE' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        '_AM_COND_ENDIF' => 1,
                        'AC_SUBST_TRACE' => 1,
                        'AC_LIBSOURCE' => 1,
                        'AC_CANONICAL_BUILD' => 1,
                        'AM_PROG_FC_C_O' => 1,
                        'LT_INIT' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AM_PROG_AR' => 1,
                        'AM_POT_TOOLS' => 1,
                        'm4_pattern_forbid' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        'AM_SILENT_RULES' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        '_AM_COND_ELSE' => 1,
                        'AM_GNU_GETTEXT_INTL_SUBDIR' => 1,
                        'AC_INIT' => 1,
                        'GTK_DOC_CHECK' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'sinclude' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        '_AM_COND_IF' => 1,
                        'm4_sinclude' => 1,
                        'IT_PROG_INTLTOOL' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        'AM_PATH_GUILE' => 1,
                        'AC_FC_FREEFORM' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'AH_OUTPUT' => 1,
                        'AC_CONFIG_MACRO_DIR_TRACE' => 1,
                        'm4_include' => 1,
                        'AM_PROG_F77_C_O' => 1,
                        'm4_pattern_allow' => 1,
                        'AM_NLS' => 1,
                        'AM_XGETTEXT_OPTION' => 1
                      }
                    ], 'Autom4te::Request' )
           );

